Row(date=u'May 2017', retweet_Monthly=656931)
Row(date=u'Apr 2017', retweet_Monthly=2296)
Row(date=u'Mar 2017', retweet_Monthly=1533)
Row(date=u'Jan 2017', retweet_Monthly=1531)
Row(date=u'Feb 2017', retweet_Monthly=1380)
Row(date=u'Nov 2016', retweet_Monthly=953)
Row(date=u'Oct 2016', retweet_Monthly=391)
Row(date=u'Dec 2016', retweet_Monthly=385)
Row(date=u'Jul 2015', retweet_Monthly=314)
Row(date=u'Sep 2016', retweet_Monthly=255)
Row(date=u'Aug 2016', retweet_Monthly=209)
Row(date=u'Jul 2016', retweet_Monthly=116)
Row(date=u'Mar 2016', retweet_Monthly=102)
Row(date=u'May 2016', retweet_Monthly=82)
Row(date=u'Jun 2016', retweet_Monthly=74)
Row(date=u'Apr 2016', retweet_Monthly=64)
Row(date=u'Jan 2016', retweet_Monthly=44)
Row(date=u'Dec 2015', retweet_Monthly=29)
Row(date=u'Feb 2016', retweet_Monthly=28)
Row(date=u'May 2014', retweet_Monthly=21)
Row(date=u'May 2015', retweet_Monthly=19)
Row(date=u'Aug 2015', retweet_Monthly=13)
Row(date=u'Nov 2015', retweet_Monthly=9)
Row(date=u'Sep 2015', retweet_Monthly=8)
Row(date=u'Mar 2015', retweet_Monthly=4)
Row(date=u'Jun 2015', retweet_Monthly=3)
Row(date=u'Oct 2010', retweet_Monthly=3)
Row(date=u'Nov 2014', retweet_Monthly=3)
Row(date=u'Oct 2015', retweet_Monthly=3)
Row(date=u'Oct 2012', retweet_Monthly=2)
Row(date=u'Jan 2015', retweet_Monthly=2)
Row(date=u'Jul 2012', retweet_Monthly=1)
Row(date=u'Sep 2014', retweet_Monthly=1)
Row(date=u'Feb 2013', retweet_Monthly=1)
Row(date=u'May 2009', retweet_Monthly=1)
Row(date=u'Jan 2010', retweet_Monthly=1)
Row(date=u'Jun 2014', retweet_Monthly=1)
Row(date=u'Aug 2012', retweet_Monthly=1)
Row(date=u'Apr 2015', retweet_Monthly=1)
Row(date=u'Apr 2012', retweet_Monthly=1)
Row(date=u'Dec 2014', retweet_Monthly=1)
Row(date=u'Nov 2013', retweet_Monthly=1)
Row(date=u'Oct 2013', retweet_Monthly=1)
