Row(date=u'May 2017', count=117734)
Row(date=u'Apr 2017', count=3216)
Row(date=u'Mar 2017', count=1237)
Row(date=u'Feb 2017', count=661)
Row(date=u'Jan 2017', count=502)
Row(date=u'Dec 2016', count=302)
Row(date=u'Nov 2016', count=270)
Row(date=u'Oct 2016', count=211)
Row(date=u'Sep 2016', count=144)
Row(date=u'Aug 2016', count=140)
Row(date=u'Jun 2016', count=118)
Row(date=u'Jul 2016', count=104)
Row(date=u'May 2016', count=101)
Row(date=u'Apr 2016', count=75)
Row(date=u'Jan 2016', count=65)
Row(date=u'Mar 2016', count=55)
Row(date=u'Feb 2016', count=48)
Row(date=u'Dec 2015', count=45)
Row(date=u'Nov 2015', count=45)
Row(date=u'Sep 2015', count=40)
Row(date=u'Oct 2015', count=36)
Row(date=u'Jul 2015', count=35)
Row(date=u'Aug 2015', count=29)
Row(date=u'Mar 2015', count=16)
Row(date=u'May 2015', count=15)
Row(date=u'Jun 2015', count=14)
Row(date=u'Apr 2015', count=12)
Row(date=u'Jan 2015', count=11)
Row(date=u'Sep 2014', count=9)
Row(date=u'Aug 2014', count=9)
Row(date=u'Jan 2014', count=7)
Row(date=u'Mar 2014', count=7)
Row(date=u'Jul 2014', count=7)
Row(date=u'Dec 2014', count=7)
Row(date=u'Nov 2014', count=7)
Row(date=u'Feb 2015', count=6)
Row(date=u'Jun 2013', count=5)
Row(date=u'Feb 2014', count=5)
Row(date=u'Oct 2013', count=5)
Row(date=u'May 2013', count=4)
Row(date=u'Jun 2014', count=4)
Row(date=u'Nov 2013', count=3)
Row(date=u'May 2014', count=3)
Row(date=u'Apr 2014', count=3)
Row(date=u'Mar 2012', count=3)
Row(date=u'Sep 2013', count=3)
Row(date=u'Dec 2013', count=3)
Row(date=u'Jul 2012', count=2)
Row(date=u'Nov 2012', count=2)
Row(date=u'Aug 2013', count=2)
Row(date=u'May 2012', count=2)
Row(date=u'Oct 2012', count=2)
Row(date=u'Jul 2010', count=1)
Row(date=u'Sep 2011', count=1)
Row(date=u'Feb 2013', count=1)
Row(date=u'Apr 2013', count=1)
Row(date=u'Sep 2010', count=1)
Row(date=u'May 2011', count=1)
Row(date=u'Jul 2013', count=1)
Row(date=u'Jun 2012', count=1)
